# autogenerated by txs
#include:trig
\DeclareCurrentRelease{arg1}{arg2}#S
\DeclareGraphicsExtensions{arg1}#S
\DeclareGraphicsRule{arg1}{arg2}{arg3}{arg4}#S
\DeclareRelease{arg1}{arg2}{arg3}#S
\GDebug#S
\Gin#S
\Grot#S
\Gscale#S
\csname#S
\csname{arg1}#S
\do#S
\expandafter#S
\graphicspath{arg1}#S
\includegraphics#S
\noexpand#S
\reflectbox#S
\resizebox#S
\rotatebox{arg1}{arg2}#S
\scalebox{arg1}#S
\__file_name=graphics.cfg#S
\__file_name=pdftex.def#S
\__file_name=trig.sty#S
\__hook package/trig/after#S
\__hook package/trig/before#S
\__hook trig#S
\__hook_next package/trig/after#S
\__hook_next package/trig/before#S
\__hook_toplevel package/trig/after#S
\__hook_toplevel package/trig/before#S
\g__hook_package/trig/after_code_prop#S
\g__hook_package/trig/after_reversed_tl#S
\g__hook_package/trig/before_code_prop#S
\g__hook_package/trig/before_reversed_tl#S
\unprocessedoptions-trig.sty#S
__file_name=graphics.cfg#S
__file_name=pdftex.def#S
csnameendcsname#S
graphics.cfg#S
pdftex.def#S
trig.sty#S
