# autogenerated by txs
#include:arabicnumbers
#include:calc
\CYearsFromHijri{arg1}#S
\DefineFormatHijriDate{arg1}{arg2}#S
\FormatHijriDate#S
\HijriFromGregorian{arg1}{arg2}{arg3}#S
\HijriMonthArabic{arg1}#S
\HijriMonthTranslit{arg1}#S
\Hijridate{arg1}{arg2}{arg3}#S
\Hijritoday#S
\Hijritoday[opt]#S
\hijritoday#S
\theHijriday
\thetmpA
\thetmpC
\thetmpE
\\Hijritoday#S
\__file_name=arabicnumbers.sty#S
\__file_name=cal-util.def#S
\__file_name=calc.sty#S
\__hook arabicnumbers#S
\__hook calc#S
\__hook package/arabicnumbers/after#S
\__hook package/arabicnumbers/before#S
\__hook package/calc/after#S
\__hook package/calc/before#S
\__hook_next package/arabicnumbers/after#S
\__hook_next package/arabicnumbers/before#S
\__hook_next package/calc/after#S
\__hook_next package/calc/before#S
\__hook_toplevel package/arabicnumbers/after#S
\__hook_toplevel package/arabicnumbers/before#S
\__hook_toplevel package/calc/after#S
\__hook_toplevel package/calc/before#S
\g__hook_package/arabicnumbers/after_code_prop#S
\g__hook_package/arabicnumbers/after_reversed_tl#S
\g__hook_package/arabicnumbers/before_code_prop#S
\g__hook_package/arabicnumbers/before_reversed_tl#S
\g__hook_package/calc/after_code_prop#S
\g__hook_package/calc/after_reversed_tl#S
\g__hook_package/calc/before_code_prop#S
\g__hook_package/calc/before_reversed_tl#S
\theHijrimonth#S
\theHijriyear#S
\unprocessedoptions-arabicnumbers.sty#S
\unprocessedoptions-calc.sty#S
__file_name=cal-util.def#S
arabicnumbers.sty#S
cal-util.def#S
calc.sty#S
csnameendcsname#S
